apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: gmacastil/catalogo
    sonarqube.org/project-key: catalogo
  description: Repositorio para la gestión de catálogos de componentes, dominios,
    grupos y recursos de infraestructura utilizando Python
  name: catalogo
  tags:
  - python
  - gestiondecatalogos
spec:
  lifecycle: production
  owner: gmacastil
  system: dummy
  type: service
