apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: catalogo
  description: Repositorio para la gesti칩n de cat치logos de componentes, dominios, grupos y recursos de infraestructura utilizando Python
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: gmacastil/catalogo
    sonarqube.org/project-key: catalogo
  tags:
    - python
    - gestiondecatalogos
spec:
  type: service
  owner: gmacastil
  lifecycle: production
  system: discovery
  providesApis:
    - catalogo-api
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: catalogo-api
  description: Repositorio para la gesti칩n de cat치logos de componentes, dominios, grupos y recursos de infraestructura utilizando Python
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - python
    - gestiondecatalogos
spec:
  type: openapi
  owner: gmacastil
  lifecycle: production
  system: discovery
  definition: 
    $text: /docs/openapi.yaml