apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: microt01
  description: microt01
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - javaspringboot
    - b2c
    - movil
    - pagos
    - reuso
spec:
  type: openapi 
  owner: alecasti
  lifecycle: production
  system: CelulaRadix
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Artist API
      license:
        name: MIT
    servers:
      - url: http://artist.spotify.net/v1
    
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: microt01
  description: microt01
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - javaspringboot
    - b2c
    - movil
    - pagos
    - reuso
spec:
  type: Microservicio
  owner: alecasti
  lifecycle: production
  system: CelulaRadix
  apiConsumedBy: 
    - component:Papiros
  dependsOn:
    - component:SAP
  providesApis:
    - microt01
  
