apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
	name: OCP
	description: OCP
	title: OCP
spec:
	type: k8s
	owner: gobierno-it
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
	name: AKS
	description: AKS
	title: AKS
spec:
	type: k8s
	owner: gobierno-it
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
	name: Rancher
	description: Rancher
	title: Rancher
spec:
	type: k8s
	owner: gobierno-it
---
