apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: loc-telefonica
  description: Archivos del catalogo
spec:
  targets:
    - ./catalog-info.yaml
    - ./resources-infraestructura/resources.yaml
    - ./groups-tren-celula/trenes.yaml
    - ./groups-tren-celula/celulas.yaml
    - ./components-legacy/components.yaml
    - ./sytems-soluciones/systems.yaml


    

