apiVersion: backstage.io/v1alpha1
kind: System
metadata:
   name: integracion-ocp
   description: Servicios de integración OpenShift
   title: Servicios de integración OpenShift
spec:
   owner: Cloud
   domain: integracion
