apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
   name: ClusterOpenShift
   description: Cluster OpenShift
   title: Cluster OpenShift
spec:
   type: cluster
   owner: Cloud
   system: ServiciosDeIntegracionOpenShift
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
   name: AzureKubernetesSystem
   description: Azure Kubernetes System
   title: Azure Kubernetes System
spec:
   type: cluster
   owner: Infraestructura
   system: ServiciosDeIntegracionAKS
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
   name: ClusterRancher
   description: Cluster Rancher
   title: Cluster Rancher
spec:
   type: cluster
   owner: Infraestructura
   system: ServiciosDeIntegracionRancher
