apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
   name: ocp
   description: Cluster OpenShift
   title: Cluster OpenShift
spec:
   type: k8s
   owner: Cloud
   system: integracion-ocp
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
   name: aks
   description: Azure Kubernetes System
   title: Azure Kubernetes System
spec:
   type: k8s
   owner: Infraestructura
   system: aks
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
   name: rancher
   description: Cluster Rancher
   title: Cluster Rancher
spec:
   type: k8s
   owner: Infraestructura
   system: rancher