apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
   name: ServiciosTransversalesDeIntegracion
   title: Servicios Transversales de Integracion
spec:
   owner: Arquitectura
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
   name: ServiciosTransaccionales
   title: Servicios Transaccionales
spec:
   owner: Infraestructura
