apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: ACS
   description: ACS
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Activador
   description: Activador
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Agendador
   description: Agendador
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Altamira
   description: Altamira
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: AppB2B
   description: AppB2B
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: AppMiMovistar
   description: AppMiMovistar
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: BAOAverias
   description: BAOAverias
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Callejero
   description: Callejero
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: ChatbotB2B
   description: ChatbotB2B
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: ChatbotB2C
   description: ChatbotB2C
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: ChatbotTecnico
   description: ChatbotTecnico
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Confronta
   description: Confronta
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: CoredePagos
   description: CoredePagos
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Cronos
   description: Cronos
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: CronosHGP
   description: CronosHGP
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: CronosViabilizador
   description: CronosViabilizador
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Datastage
   description: Datastage
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Doc1
   description: Doc1
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: FieldServiceTools
   description: FieldServiceTools
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: FullStack
   description: FullStack
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: GVP
   description: GVP
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Georreferenciador
   description: Georreferenciador
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: HGP
   description: HGP
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Hada
   description: Hada
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: IVR
   description: IVR
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: IdVision
   description: IdVision
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Iris
   description: Iris
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: MTH
   description: MTH
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Maximo
   description: Maximo
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Mcare
   description: Mcare
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: MovistarCO
   description: MovistarCO
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: MovistarMoney
   description: MovistarMoney
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Nabis
   description: Nabis
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: ODS
   description: ODS
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: OSP
   description: OSP
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: OnNet
   description: OnNet
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: PCO
   description: PCO
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Papiros
   description: Papiros
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: RTD
   description: RTD
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: SAP
   description: SAP
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: SAS
   description: SAS
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: SCL
   description: SCL
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: SIP
   description: SIP
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: Salesforce
   description: Salesforce
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: TOA
   description: TOA
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: TOAETADirect
   description: TOAETADirect
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: TRS
   description: TRS
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
   name: USSD
   description: USSD
spec:
   type: legacy
   lifecycle: production
   owner: Infraestructura
---
