apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaTamesys
   description: Celula Tamesys
spec:
   type: celula
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAtlantisTelefonica
   description: Celula Atlantis Telefonica
spec:
   type: celula
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaYoiOwari
   description: Celula Yoi Owari
spec:
   type: celula
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaSequoia
   description: Celula Sequoia
spec:
   type: celula
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaRenew
   description: Celula Renew
spec:
   type: celula
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaSoporteCasaCliente
   description: Celula Soporte Casa Cliente
spec:
   type: celula
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAIOPS
   description: Celula AIOPS
spec:
   type: celula
   parent: TrenSharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaMeraki
   description: Celula Meraki
spec:
   type: celula
   parent: TrenSharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaRadix
   description: Celula Radix
spec:
   type: celula
   parent: TrenSharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaInnovacionExperienciaClientesB2B
   description: Celula Innovacion Experiencia Clientes B2B
spec:
   type: celula
   parent: ProductoB2B
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaDigitalizacionDeProcesos
   description: Celula Digitalizacion De Procesos
spec:
   type: celula
   parent: ProductoB2B
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAxia
   description: Celula Axia
spec:
   type: celula
   parent: TrenPropuestadeValor
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaVentasDigitalesPrepago
   description: Celula Ventas Digitales Prepago
spec:
   type: celula
   parent: TrenE-commerce
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaBotana
   description: Celula Botana
spec:
   type: celula
   parent: TrenE-care
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaCoeDatayAnalitica
   description: Celula Coe Data y Analitica
spec:
   type: celula
   parent: CoEDatayAnalitica
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaKodopco
   description: Celula Kodopco
spec:
   type: celula
   parent: TrenFareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaBillingAndPayment
   description: Celula Billing And Payment
spec:
   type: celula
   parent: TrenFareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAIOPSredes
   description: Celula AIOPS redes
spec:
   type: celula
   parent: OperacionesRedes
   children: []
---
