apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaTamesys
   description: CelulaTamesys
spec:
   type: celula
   parent: Aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAtlantisTelefonica
   description: CelulaAtlantisTelefonica
spec:
   type: celula
   parent: Aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaYoiOwari
   description: CelulaYoiOwari
spec:
   type: celula
   parent: Aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaSequoia
   description: CelulaSequoia
spec:
   type: celula
   parent: Aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaRenew
   description: CelulaRenew
spec:
   type: celula
   parent: Aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaSoporteCasaCliente
   description: CelulaSoporteCasaCliente
spec:
   type: celula
   parent: Aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAIOPS
   description: CelulaAIOPS
spec:
   type: celula
   parent: SharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaMeraki
   description: CelulaMeraki
spec:
   type: celula
   parent: SharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaRadix
   description: CelulaRadix
spec:
   type: celula
   parent: SharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaInnovacionExperienciaClientesB2B
   description: CelulaInnovacionExperienciaClientesB2B
spec:
   type: celula
   parent: ProductoB2B
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaDigitalizacionDeProcesos
   description: CelulaDigitalizacionDeProcesos
spec:
   type: celula
   parent: ProductoB2B
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAxia
   description: CelulaAxia
spec:
   type: celula
   parent: PropuestadeValor
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaVentasDigitalesPrepago
   description: CelulaVentasDigitalesPrepago
spec:
   type: celula
   parent: E-commerce
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaBotana
   description: CelulaBotana
spec:
   type: celula
   parent: E-care
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaCoeDatayAnalitica
   description: CelulaCoeDatayAnalitica
spec:
   type: celula
   parent: CoEDatayAnalítica
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaKodopco
   description: CelulaKodopco
spec:
   type: celula
   parent: Fareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaBillingAndPayment
   description: CelulaBillingAndPayment
spec:
   type: celula
   parent: Fareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAIOPSredes
   description: CelulaAIOPSredes
spec:
   type: celula
   parent: OperacionesRedes
   children: []
---
