apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-tamesys
   description: Celula Tamesys
spec:
   type: team
   parent: tren-aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-atlantis-telefonica
   description: Celula Atlantis Telefonica
spec:
   type: team
   parent: tren-aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-yoi-owari
   description: Celula Yoi Owari
spec:
   type: team
   parent: tren-aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-sequoia
   description: Celula Sequoia
spec:
   type: team
   parent: tren-aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-renew
   description: Celula Renew
spec:
   type: team
   parent: tren-aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-soporte-casa-cliente
   description: Celula Soporte Casa Cliente
spec:
   type: team
   parent: tren-aplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-aiops
   description: Celula AIOPS
spec:
   type: team
   parent: tren-shared-services-e-infraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-meraki
   description: Celula Meraki
spec:
   type: team
   parent: tren-shared-services-e-infraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-radix
   description: Celula Radix
spec:
   type: team
   parent: tren-shared-services-e-infraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-innovacion-experiencia-clientes-b2b
   description: Celula Innovacion Experiencia Clientes B2B
spec:
   type: team
   parent: producto-b2b
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-digitalizacion-de-procesos
   description: Celula Digitalizacion De Procesos
spec:
   type: team
   parent: producto-b2b
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-axia
   description: Celula Axia
spec:
   type: team
   parent: tren-propuesta-de-valor
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-ventas-digitales-prepago
   description: Celula Ventas Digitales Prepago
spec:
   type: team
   parent: tren-e-commerce
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-botana
   description: Celula Botana
spec:
   type: team
   parent: tren-e-care
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-coe-data-y-analitica
   description: Celula Coe Data y Analitica
spec:
   type: team
   parent: coe-data-y-analitica
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-kodopco
   description: Celula Kodopco
spec:
   type: team
   parent: tren-fareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-billing-and-payment
   description: Celula Billing And Payment
spec:
   type: team
   parent: tren-fareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: celula-aiops-redes
   description: Celula AIOPS redes
spec:
   type: team
   parent: operaciones-redes
   children: []
---
