apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaTamesys
   description: Celula Tamesys
   tags:
   - celula
spec:
   type: team
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAtlantisTelefonica
   description: Celula Atlantis Telefonica
   tags:
   - celula
spec:
   type: team
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaYoiOwari
   description: Celula Yoi Owari
   tags:
   - celula
spec:
   type: team
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaSequoia
   description: Celula Sequoia
   tags:
   - celula
spec:
   type: team
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaRenew
   description: Celula Renew
   tags:
   - celula
spec:
   type: team
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaSoporteCasaCliente
   description: Celula Soporte Casa Cliente
   tags:
   - celula
spec:
   type: team
   parent: TrenAplicaciones
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAIOPS
   description: Celula AIOPS
   tags:
   - celula
spec:
   type: team
   parent: TrenSharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaMeraki
   description: Celula Meraki
   tags:
   - celula
spec:
   type: team
   parent: TrenSharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaRadix
   description: Celula Radix
   tags:
   - celula
spec:
   type: team
   parent: TrenSharedServiceseInfraestructura
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaInnovacionExperienciaClientesB2B
   description: Celula Innovacion Experiencia Clientes B2B
   tags:
   - celula
spec:
   type: team
   parent: ProductoB2B
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaDigitalizacionDeProcesos
   description: Celula Digitalizacion De Procesos
   tags:
   - celula
spec:
   type: team
   parent: ProductoB2B
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAxia
   description: Celula Axia
   tags:
   - celula
spec:
   type: team
   parent: TrenPropuestadeValor
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaVentasDigitalesPrepago
   description: Celula Ventas Digitales Prepago
   tags:
   - celula
spec:
   type: team
   parent: TrenE-commerce
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaBotana
   description: Celula Botana
   tags:
   - celula
spec:
   type: team
   parent: TrenE-care
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaCoeDatayAnalitica
   description: Celula Coe Data y Analitica
   tags:
   - celula
spec:
   type: team
   parent: CoEDatayAnalitica
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaKodopco
   description: Celula Kodopco
   tags:
   - celula
spec:
   type: team
   parent: TrenFareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaBillingAndPayment
   description: Celula Billing And Payment
   tags:
   - celula
spec:
   type: team
   parent: TrenFareco
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CelulaAIOPSredes
   description: Celula AIOPS redes
   tags:
   - celula
spec:
   type: team
   parent: OperacionesRedes
   children: []
---
