apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: Desarrollo
   description: Desarrollo
spec:
   type: coe
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: Arquitectura
   description: Arquitectura
spec:
   type: team
   parent: Desarrollo
   children: []