apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: tren-aplicaciones
   description: Tren Aplicaciones
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: tren-shared-services-e-infraestructura
   description: Tren Shared Services e Infraestructura
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: producto-b2b
   description: Producto B2B
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: tren-propuesta-de-valor
   description: Tren Propuesta de Valor
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: tren-e-commerce
   description: Tren E-commerce
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: tren-e-care
   description: Tren E-care
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: coe-data-y-analitica
   description: CoE Data y Analitica
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: tren-fareco
   description: Tren Fareco
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: operaciones-redes
   description: Operaciones Redes
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: arquitectura
   description: Arquitectura
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: cloud
   description: Cloud
spec:
   type: team
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: infraestructura
   description: Infraestructura
spec:
   type: team
   children: []
---
