apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: Aplicaciones
   description: Aplicaciones
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: SharedServiceseInfraestructura
   description: Shared Services e Infraestructura
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: ProductoB2B
   description: Producto B2B
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: PropuestadeValor
   description: Propuesta de Valor
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: E-commerce
   description: E-commerce
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: E-care
   description: E-care
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: CoEDatayAnalitica
   description: CoE Data y Analitica
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: Fareco
   description: Fareco
spec:
   type: tren
   children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   name: OperacionesRedes
   description: Operaciones Redes
spec:
   type: tren
   children: []
---
